
body.png
size: 116, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1

stem.png
size: 116, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
stem
  rotate: false
  xy: 0, 0
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1

head_closed.png
size: 116, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
head_closed
  rotate: false
  xy: 0, 0
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1

head_opened_1.png
size: 116, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
head_opened_1
  rotate: false
  xy: 0, 0
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1

head_opened_2.png
size: 116, 224
format: RGBA8888
filter: Linear,Linear
repeat: none
head_opened_2
  rotate: false
  xy: 0, 0
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
