
body.png
size: 126, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1

lwing.png
size: 126, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
lwing
  rotate: false
  xy: 0, 0
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1

rwing.png
size: 126, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
rwing
  rotate: false
  xy: 0, 0
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
