
body.png
size: 117, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1

lwing.png
size: 117, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
lwing
  rotate: false
  xy: 0, 0
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1

rwing.png
size: 117, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
rwing
  rotate: false
  xy: 0, 0
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
